In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('http://taanila.fi/data1.xlsx', sheetname='Data')
df.head()

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN

In [3]:
df.tail(10)

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja
72,73,2,40,2,3.0,2.0,2027,5,3.0,4,3,4,1.0,NaN,NaN,NaN
73,74,1,45,2,1.0,20.0,2846,3,5.0,1,1,3,1.0,NaN,NaN,NaN
74,75,1,40,1,1.0,1.0,1949,1,5.0,1,1,1,1.0,NaN,NaN,NaN
75,76,1,37,1,2.0,15.0,1598,1,5.0,1,1,1,1.0,NaN,NaN,NaN
76,77,1,39,1,2.0,22.0,2183,4,5.0,3,1,2,NaN,NaN,NaN,NaN
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4,NaN,1.0,1.0,NaN
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2,1.0,NaN,NaN,NaN
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3,1.0,NaN,1.0,NaN
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3,NaN,NaN,NaN,NaN
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4,1.0,NaN,NaN,NaN

In [4]:
df.shape

(82, 16)

In [5]:
df.columns

Index(['nro', 'sukup', 'ikä', 'perhe', 'koulutus', 'palveluv', 'palkka',
       'johto', 'työtov', 'työymp', 'palkkat', 'työteht', 'työterv', 'lomaosa',
       'kuntosa', 'hieroja'],
      dtype='object')

In [6]:
df.columns=['nro', 'sukupuoli', 'ikä', 'perhe', 'koulutus', 'palveluv', 'palkka',
       'johto', 'työtov', 'työymp', 'palkkat', 'työteht', 'työterv', 'lomaosa',
       'kuntosa', 'hieroja']
df.columns

Index(['nro', 'sukupuoli', 'ikä', 'perhe', 'koulutus', 'palveluv', 'palkka',
       'johto', 'työtov', 'työymp', 'palkkat', 'työteht', 'työterv', 'lomaosa',
       'kuntosa', 'hieroja'],
      dtype='object')

In [7]:
df.rename(columns={'sukupuoli':'sukup','työtov':'toveri'}, inplace=True)
df.columns

Index(['nro', 'sukup', 'ikä', 'perhe', 'koulutus', 'palveluv', 'palkka',
       'johto', 'toveri', 'työymp', 'palkkat', 'työteht', 'työterv', 'lomaosa',
       'kuntosa', 'hieroja'],
      dtype='object')

In [8]:
df.count()

nro         82
sukup       82
ikä         82
perhe       82
koulutus    81
palveluv    80
palkka      82
johto       82
toveri      81
työymp      82
palkkat     82
työteht     82
työterv     47
lomaosa     20
kuntosa      9
hieroja     22
dtype: int64

In [9]:
for var in df:
    print(var, pd.unique(df[var]))

nro [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
 76 77 78 79 80 81 82]
sukup [1 2]
ikä [38 29 30 36 24 31 49 55 40 33 39 35 58 53 42 26 47 44 43 56 21 45 59 37 28
 50 32 51 22 34 27 41 25 61 20 52 46]
perhe [1 2]
koulutus [  1.   2.   3.   4.  nan]
palveluv [ 22.  10.   7.  14.   4.  16.   0.  23.  21.  15.  12.   2.  17.  20.  13.
  27.   1.   3.  nan  24.   5.   9.   6.  35.  28.  18.  36.  19.   8.]
palkka [3587 2963 1989 2144 2183 1910 2066 2768 2106 2651 2846 2808 3393 2691 5225
 2729 2925 2457 4874 3510 4446 1521 2223 1949 2340 6278 1559 2027 2300 2534
 1872 2261 2417 3119 2574 1715 5069 2495 3470 1598 1638 2612]
johto [3 1 2 4 5]
toveri [  3.   5.   4.   2.  nan]
työymp [3 2 1 5 4]
palkkat [3 1 2 4 5]
työteht [3 2 4 1 5]
työterv [ nan   1.]
lomaosa [ nan   1.]
kuntosa [ nan   1.]
hieroja [ nan   1.]

In [10]:
df['sukup_teksti']=df['sukup'].replace({1:'Mies',2:'Nainen'})
df.head(6)

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen

In [11]:
#bins=[18, 28, 38, 48, 58, 68]
#df['ikäluokka'] = pd.cut(df['ikä'], bins=bins)
#df.head()

In [12]:
df['tyytyväisyys'] = df[['johto','toveri','työymp','palkkat','työteht']].mean(axis=1)
df.head(6)

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,tyytyväisyys
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,3.0
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,2.4
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,2.4
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,3.0
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,2.0
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,3.8

In [13]:
df['käyttö'] = df[['työterv','lomaosa','kuntosa','hieroja']].sum(axis=1)
df.head()

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,tyytyväisyys,käyttö
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,3.0,0.0
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,2.4,0.0
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,2.4,1.0
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,3.0,1.0
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,2.0,1.0

In [14]:
df[4:6]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,tyytyväisyys,käyttö
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,2.0,1.0
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,3.8,2.0

In [15]:
df[df['palkka']>4000]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,tyytyväisyys,käyttö
16,17,1,26,1,4.0,2.0,5225,5,5.0,5,4,5,NaN,NaN,1.0,NaN,Mies,4.8,1.0
21,22,1,47,2,3.0,17.0,4874,2,4.0,3,2,4,NaN,1.0,NaN,NaN,Mies,3.0,1.0
23,24,1,36,1,3.0,7.0,4446,3,4.0,3,4,5,NaN,NaN,NaN,NaN,Mies,3.8,0.0
32,33,1,59,2,3.0,15.0,6278,4,4.0,5,4,4,NaN,1.0,NaN,NaN,Mies,4.2,1.0
66,67,1,37,2,4.0,8.0,5069,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,2.8,3.0

In [16]:
df[(df['sukup']==2)&(df['palkkat']<3)]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,tyytyväisyys,käyttö
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,3.8,2.0
17,18,2,38,2,3.0,17.0,2729,4,3.0,4,2,1,NaN,NaN,NaN,NaN,Nainen,2.8,0.0
27,28,2,56,1,1.0,15.0,2223,3,4.0,3,2,4,1.0,NaN,NaN,1.0,Nainen,3.2,2.0
45,46,2,51,2,1.0,28.0,1989,3,3.0,2,2,3,1.0,NaN,NaN,1.0,Nainen,2.6,2.0
46,47,2,22,1,3.0,21.0,1872,3,3.0,4,1,3,NaN,NaN,1.0,NaN,Nainen,2.8,1.0
62,63,2,51,2,2.0,10.0,1872,4,3.0,2,2,3,1.0,NaN,NaN,NaN,Nainen,2.8,1.0
63,64,2,44,1,2.0,1.0,1715,4,4.0,3,2,3,1.0,NaN,NaN,1.0,Nainen,3.2,2.0
64,65,2,35,2,2.0,17.0,2691,4,4.0,5,2,4,1.0,NaN,NaN,1.0,Nainen,3.8,2.0

In [17]:
df[(df['työterv'].notnull())&(df['lomaosa'].notnull())]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,tyytyväisyys,käyttö
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,3.8,2.0
37,38,1,50,2,1.0,1.0,2027,5,5.0,4,1,4,1.0,1.0,NaN,NaN,Mies,3.8,2.0
65,66,2,37,2,1.0,16.0,2027,5,5.0,5,4,5,1.0,1.0,NaN,NaN,Nainen,4.8,2.0
66,67,1,37,2,4.0,8.0,5069,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,2.8,3.0
69,70,1,52,2,2.0,22.0,3119,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,2.8,3.0

In [18]:
df[['tyytyväisyys','käyttö']][df['käyttö']>=3]

    tyytyväisyys  käyttö
25           2.4     3.0
30           3.6     3.0
34           3.2     3.0
66           2.8     3.0
69           2.8     3.0

In [19]:
df[['palkka','palkkat']].sort_values(by='palkka', ascending=False).head()

    palkka  palkkat
32    6278        4
16    5225        4
66    5069        2
21    4874        2
23    4446        4

In [20]:
df.drop(['nro','ikä','palveluv','palkka'], axis=1).head()

,sukup,perhe,koulutus,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,tyytyväisyys,käyttö
0,1,1,1.0,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,3.0,0.0
1,1,2,2.0,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,2.4,0.0
2,1,1,1.0,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,2.4,1.0
3,1,2,1.0,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,3.0,1.0
4,1,1,2.0,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,2.0,1.0

In [21]:
writer=pd.ExcelWriter('valmisteltu.xlsx', engine='xlsxwriter')
df.to_excel(writer)
writer.save()